<!DOCTYPE html>
<html lang = "en"> <!-- added language attribute as per validator -->
<head>
  <!--
    JavaScript 7th Edition
    Chapter 1
    Hands-on Project 1-2

    Author: Cesar Acevedo
    Date: 03/23/25

    Filename: project01-02.html
  -->
  <meta charset="utf-8"> <!-- removed "/" at the end as per Html validator -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 1-2</title>
  <link rel="stylesheet" href="styles.css"> <!-- removed "/" at the end as per Html validator -->
  <script src="project01-02.js"></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 1-2
    </h1>
  </header>

  <article>
    <h2>High-Speed Internet Plans</h2>

    <table>
      <thead>
        <!-- Table Header -->
        <tr>
          <th>Service</th>
          <th>Download Speed (Mbps)</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td>
            <script>
              document.write(service1Name);
            </script>
          </td>
          <td>
            <script>
              document.write(service1Speed);
            </script>
          </td>
        </tr>
        <!-- Row 2 -->
        <tr>
          <td>
            <script>
              document.write(service2Name);
            </script>
          </td>
          <td>
            <script>
              document.write(service2Speed);
            </script>
          </td>
        </tr>
        <!-- Row 3 -->
        <tr>
          <td>
            <script>
              document.write(service3Name);
            </script>
          </td>
          <td>
            <script>
              document.write(service3Speed);
            </script>
          </td>
        </tr>
        <!-- Row 4 -->
        <tr>
          <td>
            <script>
              document.write(service4Name);
            </script>
          </td>
          <td>
            <script>
              document.write(service4Speed);
            </script>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
